# KotlinMall

./: build.gradle  gradle.properties  settings.gradle
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/cpp/: native-lib.cpp
App/src/main/java/com/kotlin/mall/common/: MainApplication.kt
App/src/main/java/com/kotlin/mall/ui/activity/: MainActivity.kt  SettingActivity.kt
App/src/main/java/com/kotlin/mall/ui/adpater/: HomeDiscountAdapter.kt
App/src/main/java/com/kotlin/mall/ui/fragment/: HomeFragment.kt  MeFragment.kt
App/src/main/res/layout/: activity_main.xml  dialog_adress.xml  fragment_cart.xml  fragment_me.xml
App/src/main/res/values/: strings.xml
Arithmetic/: build.gradle
Arithmetic/src/androidTest/java/com/kotlin/arithmetic/: ExampleInstrumentedTest.java
Arithmetic/src/main/cpp/: native-lib.cpp
Arithmetic/src/main/debug/: AndroidManifest.xml
Arithmetic/src/main/java/com/kotlin/arithmetic/: test.kt
Arithmetic/src/main/java/com/kotlin/arithmetic/andfix/: AndFixService.kt  text.java
Arithmetic/src/main/java/com/kotlin/arithmetic/injection/component/: SortComponent.kt
Arithmetic/src/main/java/com/kotlin/arithmetic/presenter/: SortPresenter.kt  asd.kt
Arithmetic/src/main/java/com/kotlin/arithmetic/presenter/view/: SortView.kt
Arithmetic/src/main/java/com/kotlin/arithmetic/sort/data/: SortResp.kt
Arithmetic/src/main/java/com/kotlin/arithmetic/sort/ext/: CommonExt.kt
Arithmetic/src/main/java/com/kotlin/arithmetic/sort/list/: SortList.kt
Arithmetic/src/main/java/com/kotlin/arithmetic/sort/list/impl/: ArraySortList.kt  LinkedSortList.kt  MyArrayList.kt  MyLinkedList.kt  SortContext.kt
Arithmetic/src/main/java/com/kotlin/arithmetic/sort/method/builder/: AbsSortBuilder.kt  BaseBuider.kt  BubbingBuider.kt
Arithmetic/src/main/java/com/kotlin/arithmetic/sort/method/model/: AbsSortModel.kt
Arithmetic/src/main/java/com/kotlin/arithmetic/sort/method/model/bubbing/: BubbingModel.kt
Arithmetic/src/main/java/com/kotlin/arithmetic/sort/method/model/heap/: AbsHeapModel.kt  HeapMethod.kt
Arithmetic/src/main/java/com/kotlin/arithmetic/sort/method/model/heap/impl/: HeapModul.kt
Arithmetic/src/main/java/com/kotlin/arithmetic/sort/method/model/insert/: InsertModel.kt
Arithmetic/src/main/java/com/kotlin/arithmetic/sort/method/model/merge/impl/: MergeLowModel.kt  MergeTopModel.kt
Arithmetic/src/main/java/com/kotlin/arithmetic/sort/method/model/quick/impl/: QuickOneModel.kt  QuickThreeModel.kt  QuickTwoModel.kt
Arithmetic/src/main/java/com/kotlin/arithmetic/sort/method/model/select/: SelectModel.kt
Arithmetic/src/main/java/com/kotlin/arithmetic/ui/activity/: MainActivity.kt  UpdateView.kt
Arithmetic/src/main/java/com/kotlin/arithmetic/utils/: LineChatView.kt  LineView.kt
Arithmetic/src/main/release/: AndroidManifest.xml
Arithmetic/src/main/res/drawable/: line_chart_bg.xml
Arithmetic/src/main/res/layout/: activity_main.xml  drawerlayout_main.xml
Arithmetic/src/main/res/values/: attrs.xml
Arithmetic/src/test/java/com/kotlin/arithmetic/: ExampleUnitTest.java
Baselibrary/: build.gradle
Baselibrary/src/main/: AndroidManifest.xml
Baselibrary/src/main/java/com/kotlin/base/common/: AndFixManager.kt  AppManager.kt  BaseApplication.kt  BaseConstant.kt  ResultCode.kt
Baselibrary/src/main/java/com/kotlin/base/data/net/: RetrofitFactory.kt
Baselibrary/src/main/java/com/kotlin/base/data/protocol/: BaseResp.kt
Baselibrary/src/main/java/com/kotlin/base/ext/: CommonExt.kt
Baselibrary/src/main/java/com/kotlin/base/injection/: ActivityScope.kt  PerComponentActivityScope.kt
Baselibrary/src/main/java/com/kotlin/base/injection/component/: ActivityComponent.kt  AppComponent.kt
Baselibrary/src/main/java/com/kotlin/base/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
Baselibrary/src/main/java/com/kotlin/base/persenter/: BasePresenter.kt
Baselibrary/src/main/java/com/kotlin/base/persenter/view/: BaseView.kt
Baselibrary/src/main/java/com/kotlin/base/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscriber.kt
Baselibrary/src/main/java/com/kotlin/base/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt  BaseTakePhotoActivity.kt
Baselibrary/src/main/java/com/kotlin/base/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
Baselibrary/src/main/java/com/kotlin/base/utils/: AppPrefsUtils.kt
Baselibrary/src/main/java/com/kotlin/base/widgets/: BannerImageLoader.kt  BottomNavBar.kt  DefaultTextWatcher.kt  HeaderBar.kt  ProgressLoading.kt
Baselibrary/src/main/res/values/: styles.xml
GoodsCenter/: build.gradle
MessageCenters/: build.gradle
MessageCenters/src/androidTest/java/com/kotlin/mall/messagecenters/: ExampleInstrumentedTest.java
MessageCenters/src/main/: AndroidManifest.xml
MessageCenters/src/main/java/com/kotlin/mall/message/data/api/: MessageApi.kt
MessageCenters/src/main/java/com/kotlin/mall/message/data/protocol/: Message.kt
MessageCenters/src/main/java/com/kotlin/mall/message/data/repository/: MessageRepository.kt
MessageCenters/src/main/java/com/kotlin/mall/message/injection/component/: MessageComponent.kt
MessageCenters/src/main/java/com/kotlin/mall/message/injection/module/: MessageModule.kt
MessageCenters/src/main/java/com/kotlin/mall/message/presenter/: MessagePresenter.kt
MessageCenters/src/main/java/com/kotlin/mall/message/presenter/view/: MessageView.kt
MessageCenters/src/main/java/com/kotlin/mall/message/provider/: PushProviderlmpl.kt
MessageCenters/src/main/java/com/kotlin/mall/message/receiver/: MessageReceiver.kt
MessageCenters/src/main/java/com/kotlin/mall/message/service/: MessageService.kt
MessageCenters/src/main/java/com/kotlin/mall/message/service/imp/: MessageSericeImpl.kt
MessageCenters/src/main/java/com/kotlin/mall/message/ui/adapter/: MessageAdapter.kt
MessageCenters/src/main/java/com/kotlin/mall/message/ui/fragment/: MessageFragment.kt
MessageCenters/src/main/java/com/kotlin/mall/message/widgets/: NewsFlipperView.kt
MessageCenters/src/test/java/com/kotlin/mall/messagecenters/: ExampleUnitTest.java
(+151 files in other folders)
