// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.anko_version = '0.10.7'
    ext.rx_kotlin_version = '1.0.0'
    ext.rx_android_version = '1.2.1'
    ext.ok_http_version = '3.4.1'
    ext.retrofit_version = '2.1.0'
    ext.degger_version = '2.11'
    ext.rx_lifecycle_version = '1.0'
    ext.circle_imageView_version = '2.1.0'
    ext.take_photo_version = '4.0.3'
    ext.alert_view_version = '1.0.3'
    ext.multi_state_view_version = '1.3.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url 'https://jitpack.io' }
        maven {
            url "https://maven.aliyun.com/repository/google"
        }
        maven {
            url "https://maven.aliyun.com/repository/jcenter"
        }
        maven {
            url "https://maven.aliyun.com/repository/gradle-plugin"
        }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
