if (isArithmetic.toBoolean()) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
        ndk{
            ldLibs "log"//实现__android_log_print
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            if (isArithmetic.toBoolean()) {
                manifest.srcFile 'src/main/release/AndroidManifest.xml'
                // release 模式下排除 Debug 文件夹中的所有 Java 文件
//                java{
//                    exclude 'debug/***'
//                }
            } else {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            }
        }
    }
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api project(':Provider')
    //Dagger2
    kapt "com.google.dagger:dagger-compiler:$degger_version"
    //ARouter
    kapt "com.alibaba:arouter-compiler:1.1.3"
    implementation files('libs/alipay-sdk-java-3.7.4.ALL.jar')
    implementation files('libs/alipay-sdk-java-3.7.0.jar')
    implementation files('libs/alipay-sdk-java-3.7.0-source.jar')
    implementation files('libs/commons-logging-1.1.1.jar')
    implementation files('libs/commons-logging-1.1.1-sources.jar')
}
