apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:design:27.1.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Anko Commons
    api "org.jetbrains.anko:anko-commons:$anko_version"

    // Support-v4 (only Anko Commons)
    api "org.jetbrains.anko:anko-support-v4-commons:$anko_version"

    // Appcompat-v7 (only Anko Commons)
    api "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"

    // RxKotlin and RxAndroid
    api "io.reactivex:rxkotlin:$rx_kotlin_version"
    api "io.reactivex:rxandroid:${rx_android_version}"

    // okhttp3
    api "com.squareup.okhttp3:okhttp:${ok_http_version}"

    // retrofit
    api "com.squareup.retrofit2:retrofit:${retrofit_version}"

    // 拦截器
    api "com.squareup.okhttp3:logging-interceptor:${ok_http_version}"

    // Gson
    api "com.squareup.retrofit2:converter-gson:${retrofit_version}"

    // 与 RxJava 使用 适配器
    api "com.squareup.retrofit2:adapter-rxjava:${retrofit_version}"

    //Dagger2
    api "com.google.dagger:dagger:$degger_version"
    kapt "com.google.dagger:dagger-compiler:$degger_version"

    //RxLifecycle
    api "com.trello:rxlifecycle-kotlin:$rx_lifecycle_version"
    api "com.trello:rxlifecycle-components:$rx_lifecycle_version"
    api 'com.android.support:recyclerview-v7:27.1.1'

    //Glide
    api 'com.github.bumptech.glide:glide:3.7.0'

    //Circle ImageView
    api "de.hdodenhof:circleimageview:${circle_imageView_version}"

    //Take Photo
    api "com.jph.takephoto:takephoto_library:${take_photo_version}"

    //Alert View
    api "com.bigkoo:alertview:${alert_view_version}"

    //七牛云
    api 'com.qiniu:qiniu-android-sdk:7.3.15'

    // 底部导航
    api 'com.ashokvarma.android:bottom-navigation-bar:2.0.3'

    // Banner
    api 'com.youth.banner:banner:1.4.10'

    // 标签
    api 'com.github.shts:TriangleLabelView:1.1.2'

    // 画廊
    api 'com.github.crosswall:Android-Coverflow:release-v1.0.4'

    //android.support.v7.widget.CardView
    api 'com.android.support:cardview-v7:27.1.1'

    //MulitStateView
    api "com.github.Kennyc1012:MultiStateView:$multi_state_view_version"

    //
    api 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'

    //NumberButton
    api 'ren.qinc.numberbutton:numberbutton:0.0.1'

    //FlowLayout
    api 'com.hyman:flowlayout-lib:1.1.2'

    //Kotlin Bus
    api 'com.eightbitlab:rxbus:1.0.2'

    //ARouter
    api 'com.alibaba:arouter-api:1.2.2'

    //BadgeView
    api 'q.rorbin:badgeview:1.1.2'
    // 侧滑菜单
//    api 'com.android.support:design:27.1.1'

    // AndFix 热修复
    api 'com.alipay.euler:andfix:0.5.0@aar'
}
repositories {
    mavenCentral()
}
