apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
kapt {
    arguments{
        arg("moduleName",project.getName())
    }
}

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : "com.kotlin.mall",
                JPUSH_APPKEY : "19b0a56c1dd58a4cc8b69ef5", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':Provider')

    api 'cn.jiguang.sdk:jpush:3.1.6'
    api 'cn.jiguang.sdk:jcore:1.2.5'

    //Dagger2
    kapt "com.google.dagger:dagger-compiler:$degger_version"
    //ARouter
    kapt "com.alibaba:arouter-compiler:1.1.3"
}
repositories {
    mavenCentral()
}
